# Configuration file

"entity blacklist" {
    B:AlienCreeper=false
    B:Bat=false
    B:"Battletower Golem"=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:CaveSpider=false
    B:Chicken=false
    B:CometKitty=false
    B:Cow=false
    B:Creeper=false
    B:Enderman=false
    B:EntityHorse=false
    B:Ghast=false
    B:Giant=false
    B:LavaMonsters.LavaMonster=false
    B:LavaSlime=false
    B:MCA.EntityHuman=false
    B:MoCreatures.Ant=false
    B:MoCreatures.Bear=false
    B:MoCreatures.Bee=false
    B:MoCreatures.BigCat=false
    B:MoCreatures.BigGolem=false
    B:MoCreatures.Bird=false
    B:MoCreatures.Boar=false
    B:MoCreatures.Bunny=false
    B:MoCreatures.ButterFly=false
    B:MoCreatures.Crab=false
    B:MoCreatures.Cricket=false
    B:MoCreatures.Crocodile=false
    B:MoCreatures.Deer=false
    B:MoCreatures.Dolphin=false
    B:MoCreatures.DragonFly=false
    B:MoCreatures.Duck=false
    B:MoCreatures.Egg=false
    B:MoCreatures.Elephant=false
    B:MoCreatures.Ent=false
    B:MoCreatures.Firefly=false
    B:MoCreatures.FishBowl=false
    B:MoCreatures.Fishy=false
    B:MoCreatures.FlameWraith=false
    B:MoCreatures.Fly=false
    B:MoCreatures.Fox=false
    B:MoCreatures.Goat=false
    B:MoCreatures.HellRat=false
    B:MoCreatures.HorseMob=false
    B:MoCreatures.JellyFish=false
    B:MoCreatures.Kitty=false
    B:MoCreatures.KittyBed=false
    B:MoCreatures.KomodoDragon=false
    B:MoCreatures.LitterBox=false
    B:MoCreatures.Maggot=false
    B:MoCreatures.MediumFish=false
    B:MoCreatures.MiniGolem=false
    B:MoCreatures.Mole=false
    B:MoCreatures.Mouse=false
    B:MoCreatures.Ogre=false
    B:MoCreatures.Ostrich=false
    B:MoCreatures.PetScorpion=false
    B:MoCreatures.Piranha=false
    B:MoCreatures.Raccoon=false
    B:MoCreatures.Rat=false
    B:MoCreatures.Ray=false
    B:MoCreatures.Roach=false
    B:MoCreatures.Scorpion=false
    B:MoCreatures.Shark=false
    B:MoCreatures.SilverSkeleton=false
    B:MoCreatures.SmallFish=false
    B:MoCreatures.Snail=false
    B:MoCreatures.Snake=false
    B:MoCreatures.Turkey=false
    B:MoCreatures.Turtle=false
    B:MoCreatures.WWolf=false
    B:MoCreatures.Werewolf=false
    B:MoCreatures.WildHorse=false
    B:MoCreatures.Wraith=false
    B:MoCreatures.Wyvern=false
    B:Mob=false
    B:Monster=false
    B:MushroomCow=false
    B:OCAnglerFish=false
    B:OCCannibal=false
    B:OCCrab=false
    B:OCFishy=false
    B:"OCKing Crab"=false
    B:OCOrca=false
    B:OCRog=false
    B:OCSeaTurtle=false
    B:OCSeagull=false
    B:OCShark=false
    B:OCWhale=false
    B:Ozelot=false
    B:PetBat.PetBat=false
    B:Pig=false
    B:PigZombie=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:SpecialMobs.ArmorCreeper=false
    B:SpecialMobs.BabyCaveSpider=false
    B:SpecialMobs.BabyGhast=false
    B:SpecialMobs.BabySpider=false
    B:SpecialMobs.BlackberrySlime=false
    B:SpecialMobs.BlindingEnderman=false
    B:SpecialMobs.BlindingSilverfish=false
    B:SpecialMobs.BlueberrySlime=false
    B:SpecialMobs.BrutishPigZombie=false
    B:SpecialMobs.BrutishSkeleton=false
    B:SpecialMobs.BrutishZombie=false
    B:SpecialMobs.CaramelSlime=false
    B:SpecialMobs.CinderBlaze=false
    B:SpecialMobs.ConflagrationBlaze=false
    B:SpecialMobs.CursedEnderman=false
    B:SpecialMobs.DarkCreeper=false
    B:SpecialMobs.DeathCreeper=false
    B:SpecialMobs.DesertSpider=false
    B:SpecialMobs.DirtCreeper=false
    B:SpecialMobs.DoomCreeper=false
    B:SpecialMobs.DrowningCreeper=false
    B:SpecialMobs.EmberBlaze=false
    B:SpecialMobs.EnderCreeper=false
    B:SpecialMobs.FaintGhast=false
    B:SpecialMobs.FighterGhast=false
    B:SpecialMobs.FireCreeper=false
    B:SpecialMobs.FireSkeleton=false
    B:SpecialMobs.FireZombie=false
    B:SpecialMobs.FishingPigZombie=false
    B:SpecialMobs.FishingSilverfish=false
    B:SpecialMobs.FishingZombie=false
    B:SpecialMobs.FlyingCaveSpider=false
    B:SpecialMobs.FlyingSilverfish=false
    B:SpecialMobs.FlyingSpider=false
    B:SpecialMobs.GatlingSkeleton=false
    B:SpecialMobs.GhostSpider=false
    B:SpecialMobs.GiantPigZombie=false
    B:SpecialMobs.GiantSkeleton=false
    B:SpecialMobs.GiantSpider=false
    B:SpecialMobs.GiantZombie=false
    B:SpecialMobs.GrapeSlime=false
    B:SpecialMobs.GravelCreeper=false
    B:SpecialMobs.GravityCreeper=false
    B:SpecialMobs.HellfireBlaze=false
    B:SpecialMobs.HungryPigZombie=false
    B:SpecialMobs.HungrySpider=false
    B:SpecialMobs.HungryZombie=false
    B:SpecialMobs.IcyEnderman=false
    B:SpecialMobs.InfernoBlaze=false
    B:SpecialMobs.JoltBlaze=false
    B:SpecialMobs.JumpingCreeper=false
    B:SpecialMobs.KingGhast=false
    B:SpecialMobs.LemonSlime=false
    B:SpecialMobs.LightningCreeper=false
    B:SpecialMobs.LightningEnderman=false
    B:SpecialMobs.MiniCreeper=false
    B:SpecialMobs.MiniEnderman=false
    B:SpecialMobs.MiniGhast=false
    B:SpecialMobs.MirageEnderman=false
    B:SpecialMobs.MotherCaveSpider=false
    B:SpecialMobs.MotherSpider=false
    B:SpecialMobs.NinjaSkeleton=false
    B:SpecialMobs.PaleSpider=false
    B:SpecialMobs.PlaguePigZombie=false
    B:SpecialMobs.PlagueZombie=false
    B:SpecialMobs.PoisonSilverfish=false
    B:SpecialMobs.PoisonSkeleton=false
    B:SpecialMobs.PoisonSpider=false
    B:SpecialMobs.QueenGhast=false
    B:SpecialMobs.SmallSpider=false
    B:SpecialMobs.SmolderBlaze=false
    B:SpecialMobs.SniperSkeleton=false
    B:SpecialMobs.SpecialBlaze=false
    B:SpecialMobs.SpecialCaveSpider=false
    B:SpecialMobs.SpecialCreeper=false
    B:SpecialMobs.SpecialEnderman=false
    B:SpecialMobs.SpecialGhast=false
    B:SpecialMobs.SpecialPigZombie=false
    B:SpecialMobs.SpecialSilverfish=false
    B:SpecialMobs.SpecialSkeleton=false
    B:SpecialMobs.SpecialSlime=false
    B:SpecialMobs.SpecialSpider=false
    B:SpecialMobs.SpecialZombie=false
    B:SpecialMobs.SpitfireSkeleton=false
    B:SpecialMobs.SplittingCreeper=false
    B:SpecialMobs.StrawberrySlime=false
    B:SpecialMobs.ThiefEnderman=false
    B:SpecialMobs.ThiefSkeleton=false
    B:SpecialMobs.ToughCaveSpider=false
    B:SpecialMobs.ToughSilverfish=false
    B:SpecialMobs.ToughSpider=false
    B:SpecialMobs.UnholyGhast=false
    B:SpecialMobs.VampirePigZombie=false
    B:SpecialMobs.WatermelonSlime=false
    B:SpecialMobs.WebCaveSpider=false
    B:SpecialMobs.WebSpider=false
    B:SpecialMobs.WildfireBlaze=false
    B:SpecialMobs.WitchCaveSpider=false
    B:SpecialMobs.WitchSpider=false
    B:Spider=false
    B:Squid=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:UtilityMobs.AnvilGolem=false
    B:UtilityMobs.ArmorColossus=false
    B:UtilityMobs.ArmorGolem=false
    B:UtilityMobs.BoundSoul=false
    B:UtilityMobs.BrickTurret=false
    B:UtilityMobs.ChestEnderGolem=false
    B:UtilityMobs.ChestGolem=false
    B:UtilityMobs.ChestTrappedGolem=false
    B:UtilityMobs.FireTurret=false
    B:UtilityMobs.FireballTurret=false
    B:UtilityMobs.FurnaceGolem=false
    B:UtilityMobs.GatlingTurret=false
    B:UtilityMobs.GenericGolem=false
    B:UtilityMobs.GhastTurret=false
    B:UtilityMobs.GildedGolem=false
    B:UtilityMobs.JukeboxGolem=false
    B:UtilityMobs.KillerTurret=false
    B:UtilityMobs.LanternGolem=false
    B:UtilityMobs.MelonGolem=false
    B:UtilityMobs.ObsidianColossus=false
    B:UtilityMobs.ObsidianGolem=false
    B:UtilityMobs.ObsidianTurret=false
    B:UtilityMobs.Scarecrow=false
    B:UtilityMobs.ShotgunTurret=false
    B:UtilityMobs.SniperTurret=false
    B:UtilityMobs.SnowTurret=false
    B:UtilityMobs.SteamGolem=false
    B:UtilityMobs.StoneColossus=false
    B:UtilityMobs.StoneGolem=false
    B:UtilityMobs.StoneLargeGolem=false
    B:UtilityMobs.StoneTurret=false
    B:UtilityMobs.UMIronGolem=false
    B:UtilityMobs.UMSnowGolem=false
    B:UtilityMobs.VolleyTurret=false
    B:UtilityMobs.WorkbenchGolem=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:ZIZombieChicken=false
    B:ZIZombieCow=false
    B:ZIZombiePig=false
    B:ZIZombieSheep=false
    B:Zombie=false
    B:betterstorage.Cluckington=false
    B:betterstorage.Frienderman=false
    B:chisel.snowman=false
    B:chocolateQuest.CQ_npc=false
    B:chocolateQuest.EntityPartSlime=false
    B:chocolateQuest.Lich=false
    B:chocolateQuest.Referee=false
    B:chocolateQuest.SummonedBait=false
    B:chocolateQuest.SummonedUndead=false
    B:chocolateQuest.abyssWalker=false
    B:chocolateQuest.abyssWalkerBoss=false
    B:chocolateQuest.armoredSkeleton=false
    B:chocolateQuest.armoredZombie=false
    B:chocolateQuest.dummy=false
    B:chocolateQuest.gremlin=false
    B:chocolateQuest.mecha=false
    B:chocolateQuest.mechaHeavy=false
    B:chocolateQuest.minotaur=false
    B:chocolateQuest.mummy=false
    B:chocolateQuest.necromancer=false
    B:chocolateQuest.pigzombie=false
    B:chocolateQuest.pirate=false
    B:chocolateQuest.pirateBoss=false
    B:chocolateQuest.spaceWarrior=false
    B:chocolateQuest.specter=false
    B:chocolateQuest.specterBoss=false
    B:"doggytalents.doggytalents:dog"=false
    B:yegamolchattels.fakePlayer=false
    B:ygcGhost=false
}


