# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-64;wheat_seeds-0-75-3-64;planks-0-75-5-64;reeds-0-75-3-64
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-64;stone_button-0-50-2-64
    S:"Floor 3"=bowl-0-75-2-64;coal-0-90-4-64;string-0-80-5-64;wool-0-75-2-64
    S:"Floor 4"=glass-0-75-3-64;feather-0-75-4-64;bread-0-75-2-64;apple-0-75-2-64
    S:"Floor 5"=brown_mushroom-0-75-2-64;red_mushroom-0-75-2-64;sapling-0-90-3-64;wheat-0-75-4-64
    S:"Floor 6"=sign-0-50-1-64;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-64;melon_seeds-0-60-3-64
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-64;leather-0-75-4-64;fish-0-75-3-64;dye-0-60-1-64
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1
    S:"Floor 9"=bookshelf-0-70-1-64;redstone_lamp-0-60-2-64;waterlily-0-75-3-64;brewing_stand-0-50-1-1
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-64;diamond-0-70-2-64;redstone-0-75-5-64;gold_ingot-0-90-8-64
}


biomespawnallowed {
    B:Arctic=true
    B:"Atum's Desert"=true
    B:Beach=true
    B:"Birch Forest"=true
    B:Bog=true
    B:Boneyard=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:"Coral Reef"=true
    B:Crystal=true
    B:"Deep Ocean"=true
    B:Desert=true
    B:DesertHills=true
    B:"Dry River"=true
    B:"Eucalyptus Forest"=true
    B:"Extreme Hills"=true
    B:Fen=true
    B:Forest=true
    B:ForestHills=true
    B:"Frost Forest"=true
    B:FrozenRiver=true
    B:Garden=true
    B:Glacier=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:"Ice Mountains"=true
    B:"Ice Plains"=true
    B:"Ice Plains M"=true
    B:Islands=true
    B:"Jade Cliffs"=true
    B:Jungle=true
    B:JungleHills=true
    B:"Kelp Forest"=true
    B:"Lush River"=true
    B:"Lush Swamp"=true
    B:"Maple Woods"=true
    B:Meadow=true
    B:"Meadow Forest"=true
    B:Mountain=true
    B:MushroomIsland=true
    B:Oasis=true
    B:Ocean=true
    B:Orchard=true
    B:"Phantasmagoric Inferno"=true
    B:Plains=true
    B:"Redwood Forest"=true
    B:River=true
    B:"Seasonal Forest"=true
    B:Shrubland=true
    B:Taiga=true
    B:"Tainted Land"=true
    B:Thicket=true
    B:Undergarden=true
    B:Utopia=true
    B:"Visceral Heap"=true
    B:Wasteland=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


general {
    I:"Golem Entity ID"=186
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=1960
    I:"Minimum Distance of Battletowers from Spawn"=96
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


