# Configuration file

##########################################################################################################
# dimension_blacklist
#--------------------------------------------------------------------------------------------------------#
# If set to true, portals cannot be created in these dimensions
# at all, whether framed, single block, or 'random destination'
# portals. Takes precedence over the whitelist. Defaults to false.
##########################################################################################################

dimension_blacklist {
    I:"List of Blacklisted Dimensions for all Portals" <
     >
    B:"Use this Blacklist?"=false
}


##########################################################################################################
# dimension_whitelist
#--------------------------------------------------------------------------------------------------------#
# If set to true, portals can ONLY be created in the given dimensions,
# whether framed, single block, or 'random destination' portals.
# Defaults to false.
##########################################################################################################

dimension_whitelist {
    I:"List of Whitelisted Dimensions for all Portals" <
        0
        1
        -1
     >
    B:"Use this Whitelist?"=false
}


other {
    # If set to true, full and empty buckets of colourful water will occasionally spawn in chests. [default: true]
    B:"Add Buckets of Colourful Water to Dungeon Chests?"=false
    B:"Allow crafting of colourful water with XP bottles (for automation)"=false
    I:"Maximum Number of Portals per Type (Colour and Material)"=-1
    I:"Maximum Portal Size (Make Bigger for Larger Portals)"=16
    I:"Number of XP Levels Needed to Mix Colourful Water"=5
    I:"Number of XP Levels Needed to Re-Mix Colourful Water"=2
    I:"Random Portal Generation Max Distance"=3000
}


##########################################################################################################
# portal_frame_types
#--------------------------------------------------------------------------------------------------------#
# Blocks that can be used to make portals out of.
# They should have 16 metadata types that represent
# colours in the same way as wool.
##########################################################################################################

portal_frame_types {
    S:"Portal Frame Blocks" <
        wool
        stained_hardened_clay
        stained_glass
     >
}


##########################################################################################################
# random_destination_blacklist
#--------------------------------------------------------------------------------------------------------#
# If set to true, random destination portals with random dimensions
# will not generate in any of the dimensions in this list. They can
# still be created with same-dimension random destinations or placed
# manually. Defaults to true. Takes precedence over the whitelist.
##########################################################################################################

random_destination_blacklist {
    I:"List of Blacklisted Dimensions for Random Generation" <
        1
     >
    B:"Use this Blacklist?"=true
}


##########################################################################################################
# random_destination_whitelist
#--------------------------------------------------------------------------------------------------------#
# If set to true, random destination portals with random dimensions
# will only generate in these dimensions. Ones with the same dimension
# can still generate elsewhere. Defaults to false.
##########################################################################################################

random_destination_whitelist {
    I:"List of Whitelisted Dimensions for Random Generation" <
        0
        -1
     >
    B:"Use this Whitelist?"=false
}


