# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityArmorCreeper=false
    B:EntityBabySpider=false
    B:EntityBanshee=false
    B:EntityBlackberrySlime=false
    B:EntityBlueberrySlime=false
    B:EntityBrainyZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityClassicEnderman=false
    B:EntityCreeper=false
    B:EntityCultistCleric=true
    B:EntityCultistKnight=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityEldritchGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderGolem=false
    B:EntityEnderGuardian=false
    B:EntityFanEnderman=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhostSpider=false
    B:EntityGiantBoxer=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityHumanSkeleton=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityLavaMonster=false
    B:EntityLemonSlime=false
    B:EntityLightningCreeper=false
    B:EntityLooter=false
    B:EntityMandrake=false
    B:EntityMiniCreeper=false
    B:EntityMobEnderman=false
    B:EntityMotherSpider=false
    B:EntityMystic=false
    B:EntityNecromancer=true
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPirateBoss=true
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRebel=false
    B:EntitySkeleton=false
    B:EntitySkullCrawler=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStrawberrySlime=false
    B:EntityTaintPig=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintacle=false
    B:EntityThaumicSlime=false
    B:EntityThiefSkeleton=false
    B:EntityTitan=false
    B:EntityToughSpider=false
    B:EntityWatermelonSlime=false
    B:EntityWebSpider=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityZombie=false
    B:EntityZombieDog=false
    B:EntityZombieSkullCrawler=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:MoCEntityGolem=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:Netherfish=false
    B:PoisonousLibelle=false
    B:VengeanceSpirit=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityArmorCreeper=30.0
    D:EntityBabySpider=4.0
    D:EntityBanshee=20.0
    D:EntityBrainyZombie=25.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityClassicEnderman=40.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=80.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderGolem=100.0
    D:EntityFanEnderman=40.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=60.0
    D:EntityFireZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhostSpider=16.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=41.0
    D:EntityGravelCreeper=20.0
    D:EntityGravityCreeper=40.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityJumpingCreeper=20.0
    D:EntityJungleSpider=6.0
    D:EntityLavaMonster=16.0
    D:EntityLightningCreeper=20.0
    D:EntityLooter=30.0
    D:EntityMiniCreeper=20.0
    D:EntityMobEnderman=40.0
    D:EntityMotherSpider=32.0
    D:EntityMystic=45.0
    D:EntityNecromancer=300.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPech=30.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityRebel=20.0
    D:EntitySkeleton=20.0
    D:EntitySkullCrawler=12.0
    D:EntitySlime=1.0
    D:EntitySmallSpider=16.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityThaumicSlime=2.0
    D:EntityThiefSkeleton=20.0
    D:EntityTitan=135.0
    D:EntityToughSpider=64.0
    D:EntityWebSpider=20.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitchCaveSpider=42.0
    D:EntityWitchSpider=16.0
    D:EntityZombie=20.0
    D:EntityZombieDog=20.0
    D:EntityZombieSkullCrawler=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSlime=1.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=22.0
    D:MoCEntityHorseMob=20.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityOgre=35.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=15.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=20.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
    D:PoisonousLibelle=1.0
    D:VengeanceSpirit=3.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=diamond_shovel,diamond_pickaxe,diamond_axe,diamond_sword,diamond_hoe,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,enchanted_book,ender_pearl,gold_ingot-1-2
    S:droppedItemIDsInfernal=diamond-3-3,golden_apple-1,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl-1-3,enchanted_book-1-2,gold_ingot-5-5
    S:droppedItemIDsUltra=bow,diamond_hoe,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple-1-5,ender_pearl-0-2,blaze_powder-0-3,enchanted_book-1-1,gold_ingot-2-3
    I:eliteRarity=25
    I:infernoRarity=5
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityArmorCreeper=true
    B:EntityBabySpider=true
    B:EntityBanshee=true
    B:EntityBlackberrySlime=true
    B:EntityBlueberrySlime=true
    B:EntityBrainyZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityClassicEnderman=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderGolem=true
    B:EntityEnderGuardian=true
    B:EntityFanEnderman=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGhostSpider=true
    B:EntityGiantBoxer=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityHumanSkeleton=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityLavaMonster=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLooter=true
    B:EntityMandrake=true
    B:EntityMiniCreeper=true
    B:EntityMobEnderman=true
    B:EntityMotherSpider=true
    B:EntityMystic=true
    B:EntityNecromancer=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPirateBoss=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRebel=true
    B:EntitySkeleton=true
    B:EntitySkullCrawler=false
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStrawberrySlime=true
    B:EntityTaintPig=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintacle=true
    B:EntityThaumicSlime=true
    B:EntityThiefSkeleton=true
    B:EntityTitan=true
    B:EntityToughSpider=true
    B:EntityWatermelonSlime=true
    B:EntityWebSpider=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityZombie=true
    B:EntityZombieDog=true
    B:EntityZombieSkullCrawler=false
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
    B:MoCEntityGolem=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:Netherfish=false
    B:PoisonousLibelle=false
    B:VengeanceSpirit=true
}


