###########
# General #
###########

overrideVanillaPiston=false

overrideVanillaStickPiston=false

numberMovableBlockWithDefaultPiston=12

numberMovableBlockWithSuperPiston=41

powerGravitationalPistons=1.5

compatibilityWithOldVersion=false



